<html>
    <head>
        <title>Animation Example</title>
    </head>

    <!-- <span style="border-radius: 50%; background: turquoise; will-change: transform; height: 50px; width: 50px; display: inline-block;"></span> -->
    <svg style="width: 50px; height: 10px;">
        <circle style="fill: grey;" r="2"/>
        <!-- <path style="fill: none;" d="M141 25c155 0 210 185 366 185 155 0 155-185 0-185-155 0-210 185-366 185-155 0-155-185 0-185"/> -->
        <path style="fill: none;" d="M 9 5 L 50 5"/>
    </svg>

<script> 
// Lots of love: https://gist.github.com/gre/1650294
    let start;
    const elem=document.querySelector("span");
    const finalPos=200;
    const total=200;
    let progress;
    let position;
    let easing;

    const circle=document.querySelector("circle");;
    const path=document.querySelector("path");
    const pathLength=path.getTotalLength();
    function getProg(elapsed) {
        return Math.min(elapsed/total,1);
    }

    function easeOut(progress) {
        //return Math.pow(--progress,5)+1;
        //return 

       // return Math.pow(2, -10 * progress) * Math.sin((progress - .1) * 5 * Math.PI) + 1;
        //return progress*(2-progress);
        return progress;
    }

    function draw(timestamp) {

        if(start==undefined)
            start=timestamp;

        const elapsed=timestamp-start;

        console.log("Hi " + elapsed);

        progress= getProg(elapsed);

        progress=easeOut(progress);

        const {x,y} = path.getPointAtLength(pathLength*progress);
        
        circle.setAttribute("cx",x);
        circle.setAttribute("cy",y);


        if(progress==1)
            start=timestamp;
        easing=easeOut(progress);

        position=easing*finalPos;

        //elem.style.transform='translate('+position+'px,'+position+'px)';
        //elem.style.transform='translateY('+position+'px)';

            window.requestAnimationFrame(draw);
    }

    window.requestAnimationFrame(draw);
</script>
</html>