<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
</head>
<style>
.tooltipEmoji {
  position: relative;
  display: inline-block;
}

.tooltipEmoji .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: white;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  /* top: 125%; */
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;

  /* visibility: visible;
  opacity: 1; */
}

/* .tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
} */

.tooltipEmoji:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.emojiButton {
  background-color: white;
  outline: none;
  border: white;
}

.emojiButton:active {
  transform: scale(0.95);
}
</style>
<body style="text-align:center;">
  <input id="inputComment" type="text"/>
<h2>Tooltip</h2>
<p>Move the mouse over the text below:</p>

<div class="tooltipEmoji">Hover over me
    <div class="tooltiptext">
        <button class="emojiButton">😂</button>
        <button class="emojiButton">❤️</button>
        <button class="emojiButton">😍</button>
        <button class="emojiButton">🔥</button>
        <button class="emojiButton">😌</button>
        <button class="emojiButton">🙌</button>
    </div>
  <!-- <span class="tooltiptext">Tooltip text</span> -->
</div>

<script>
  $(".emojiButton").click(function() {
  console.log(this.innerHTML)
  var currentComm = $('#inputComment').val();
  console.log(currentComm)
  var newVal = currentComm + this.innerHTML;
  console.log(newVal);
  $('#inputComment').val(newVal);

});


</script>

</body>
</html>