<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>

    var provider = new firebase.auth.GoogleAuthProvider();


    <script src="../scripts/firebase-details.js"></script>
    <script>

        function googleProvider() {
          // [START auth_google_provider_create]
          var provider = new firebase.auth.GoogleAuthProvider();
          // [END auth_google_provider_create]

          // [START auth_google_provider_scopes]
          provider.addScope('https://www.googleapis.com/auth/contacts.readonly');
          // [END auth_google_provider_scopes]
          
          // [START auth_google_provider_params]
          provider.setCustomParameters({
            'login_hint': 'user@example.com'
          });
          // [END auth_google_provider_params]
        }

        function googleSignInPopup(provider) {
          // [START auth_google_signin_popup]
          firebase.auth()
            .signInWithPopup(provider)
            .then((result) => {
              /** @type {firebase.auth.OAuthCredential} */
              var credential = result.credential;

              // This gives you a Google Access Token. You can use it to access the Google API.
              var token = credential.accessToken;
              // The signed-in user info.
              var user = result.user;
              // ...
            }).catch((error) => {
              // Handle Errors here.
              var errorCode = error.code;
              var errorMessage = error.message;
              // The email of the user's account used.
              var email = error.email;
              // The firebase.auth.AuthCredential type that was used.
              var credential = error.credential;
              // ...
            });
          // [END auth_google_signin_popup]
        }

        function googleSignInRedirectResult() {
          // [START auth_google_signin_redirect_result]
          firebase.auth()
            .getRedirectResult()
            .then((result) => {
              if (result.credential) {
                /** @type {firebase.auth.OAuthCredential} */
                var credential = result.credential;

                // This gives you a Google Access Token. You can use it to access the Google API.
                var token = credential.accessToken;
                // ...
              }
              // The signed-in user info.
              var user = result.user;
            }).catch((error) => {
              // Handle Errors here.
              var errorCode = error.code;
              var errorMessage = error.message;
              // The email of the user's account used.
              var email = error.email;
              // The firebase.auth.AuthCredential type that was used.
              var credential = error.credential;
              // ...
            });
          // [END auth_google_signin_redirect_result]
        }

        function googleBuildAndSignIn(id_token) {
          // [START auth_google_build_signin]
          // Build Firebase credential with the Google ID token.
          var credential = firebase.auth.GoogleAuthProvider.credential(id_token);

          // Sign in with credential from the Google user.
          firebase.auth().signInWithCredential(credential).catch((error) => {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            // The email of the user's account used.
            var email = error.email;
            // The firebase.auth.AuthCredential type that was used.
            var credential = error.credential;
            // ...
          });
          // [END auth_google_build_signin]
        }

        // [START auth_google_callback]
        function onSignIn(googleUser) {
          console.log('Google Auth Response', googleUser);
          // We need to register an Observer on Firebase Auth to make sure auth is initialized.
          var unsubscribe = firebase.auth().onAuthStateChanged((firebaseUser) => {
            unsubscribe();
            // Check if we are already signed-in Firebase with the correct user.
            if (!isUserEqual(googleUser, firebaseUser)) {
              // Build Firebase credential with the Google ID token.
              var credential = firebase.auth.GoogleAuthProvider.credential(
                  googleUser.getAuthResponse().id_token);
          
              // Sign in with credential from the Google user.
              // [START auth_google_signin_credential]
              firebase.auth().signInWithCredential(credential).catch((error) => {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // The email of the user's account used.
                var email = error.email;
                // The firebase.auth.AuthCredential type that was used.
                var credential = error.credential;
                // ...
              });
              // [END auth_google_signin_credential]
            } else {
              console.log('User already signed-in Firebase.');
            }
          });
        }
        // [END auth_google_callback]

        // [START auth_google_checksameuser]
        function isUserEqual(googleUser, firebaseUser) {
          if (firebaseUser) {
            var providerData = firebaseUser.providerData;
            for (var i = 0; i < providerData.length; i++) {
              if (providerData[i].providerId === firebase.auth.GoogleAuthProvider.PROVIDER_ID &&
                  providerData[i].uid === googleUser.getBasicProfile().getId()) {
                // We don't need to reauth the Firebase connection.
                return true;
              }
            }
          }
          return false;
        }
        // [END auth_google_checksameuser]
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>