<html>
    <head>
        <style>
            body{
                position: absolute;
            }
            .progress{
                height:10px;
                width: 60px;
            }

            .progress .color{
                position: absolute;
                background-color: rgb(143, 135, 135);
                width: 0px;
                max-width: 75%;
                height: 10px;
                border-radius: 15px;
                animation: progress-animate 1s infinite linear;
            }

            @keyframes progress-animate {
                0%{
                    width: 0%;
                }

                25%{
                    width: 40%;
                }

                75%{
                    width: 60%;
                }

                100%{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class = "progress">
            <div class="color">
            </div>
        </div>

    </body>
</html>