<html lang="en">
<head>

  <!--------------------------------- Start: All Meta Tags -------------------------------->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--------------------------------- End: All Meta Tags --------------------------------->

  <link rel="apple-touch-icon" sizes="180x180" href="Icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Icons/favicon-16x16.png">
  <link rel="manifest" href="Icons/site.webmanifest">

  <!-- -------------------------------End: All Link Tags --------------------------------->


  <!--------------------------------- Start: All script Tags in Head --------------------------------->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/847510138a.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <!--------------------------------- End: All script Tags in Head --------------------------------->


  <title>Awesome Us</title>

</head>

<body>
<h1>Hello</h1>
<button class="text-center" onclick="changeDatabase();">Hello</button>

<!------------------------------------------------- Start: All Script Tags ---------------------------------------------->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<!--Script for Bootstrap Javascript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<!--Script for Bootstrap select-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js" integrity="sha512-yDlE7vpGDP7o2eftkCiPZ+yuUyEcaBwoJoIhdXv71KZWugFqEphIS3PU60lEkFaz8RxaVsMpSvQxMBaKVwA5xg==" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9d61f8f355.js" crossorigin="anonymous"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-storage.js"></script>
<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyBIQp9TtDg0qyh3nFdxat4AYfCrdV1Jf-8",
      authDomain: "sampleawesome-11358.firebaseapp.com",
      databaseURL: "https://sampleawesome-11358-default-rtdb.firebaseio.com",
      projectId: "sampleawesome-11358",
      storageBucket: "sampleawesome-11358.appspot.com",
      messagingSenderId: "697532763541",
      appId: "1:697532763541:web:3a83b0dc842b9224feba9c",
      measurementId: "G-351F0R462E"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>
<script>

</script>
<script src="transferData.js"></script>
 <!------------------------------------------------- Start: All Script Tags ---------------------------------------------->
</body>
</html>