<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!--------------------------------- Start: All Link Tags --------------------------------->
      <link rel="stylesheet" href="styles/style-index.css">
      <link rel="stylesheet" href="styles/LogIn_SignUp_modal.css">
      <link rel="stylesheet" href="styles/style-loggedin.css">
      <link rel="stylesheet" href="styles/styles-common.css">

	  <link rel="apple-touch-icon" sizes="180x180" href="Icons/apple-touch-icon.png">
	  <link rel="icon" type="image/png" sizes="32x32" href="Icons/favicon-32x32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="Icons/favicon-16x16.png">
	  <link rel="manifest" href="Icons/site.webmanifest">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	  <!--- Fonts CSS-->
      <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>About Us</title>
  </head>
  <body style="min-height: 100vh; position: relative; display: flex; flex-direction: column; align-content: space-between;">
    <!-- NAVBAR -->
    <nav class="navbar navbar-light">
      <a class="navbar-brand" href="#" onclick="goto_home_page();"> <img src="Icons/favicon-32x32.png" width="30" height="30" class="d-inline-block align-top" alt=""> Awesome Us </a>

          <button type="button" class="common_button_scheme" onclick="goto_home_page();">Home</button>
    </nav>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" id="top_wavy_header" style="position: absolute; top: 3.5rem; display:block; z-index: -1;"><path fill="#ADD8E6" fill-opacity="1" d="M0,64L60,96C120,128,240,192,360,224C480,256,600,256,720,218.7C840,181,960,107,1080,85.3C1200,64,1320,96,1380,112L1440,128L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>

<!------------------------------------------------- Start: Main Content ---------------------------------------------->

	<!-- <h1 id="title_about_us" style="font-size: 4rem; text-align: center; font-family: 'Parisienne', cursive;">Mindful Social Media</h2> -->
		<h1 id="title_about_us" style="font-size: 4rem; text-align: center;">Mindful Social Media</h2>

	<br>
	<!-- <div class="m-4" id="main_div_about_us" style="padding-bottom: 5rem; font-family: 'Playfair Display', serif; font-size: x-large;  text-align: center; display: flex; justify-content: center; flex-direction: column; align-content: center;"> -->
		<div class="m-4" id="main_div_about_us" style="padding-bottom: 5rem;  font-size: x-large;  text-align: center; display: flex; justify-content: center; flex-direction: column; align-content: center;">
		<p>
			AwesomeUs is a free web service for sharing images. We are building the <b>social network model</b> that we want to exist, and we're calling it <b>Mindful Social Media.</b>
		</p>

		<p>
			<b>The Mindful Social Media model is aimed towards building a positive environment for its users to share images without worring about upvotes.</b>
		</p>


		<p>
			We want our website to be a place where people's <b>spirits are lifted</b> by all of the positive, charming photographs uploaded by our users.
		</p>

		<p>
			We remove the pressure that a user may feel about having more number of upvotes/views by <b>focusing on the image and the message </b>that the user wants to tell with the image.
		</p>
	</div>

	<div class="modal fade" id="Footer_feedback_modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header d-flex justify-content-center" style="border: none;">
					<h5 class="modal-title">Feedback</h5> </div>
				<div class="modal-body">
					<form id="footer_feedback_form">
						<div class="form-group">
							<label>Enter feedback:</label>
							<textarea class="form-control" placeholder="Amazing Website <3" rows="5" id="footer_feedback_form_comment" required></textarea>
						</div>
						<button type="submit" value="Submit" class="btn btn-primary btn-lg btn-block login_signup_button_toggle">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
		<!--Footer form link and Modal-->
		<div class="footer">
			<div class="m-3">Loved our work?<button class="footer_button m-1">Tell us</button></div>
		</div>

	<footer>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" id="footer_svg" style="position: absolute; z-index: -1; bottom:0; display:block;"><path fill="#ADD8E6" fill-opacity="1" d="M0,192L80,165.3C160,139,320,85,480,101.3C640,117,800,203,960,234.7C1120,267,1280,245,1360,234.7L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-storage.js"></script>

	<script src="scripts/firebase-details.js"></script>
	<script>
		var global_LoggedIn=0;
	</script>

	<script src="scripts/aboutus-checkuserstate.js"></script>
    <script src="scripts/aboutus-goto-home.js"></script>
	<script src="scripts/footer_feedback.js"></script>
  </body>
</html>