<html>
	<head>
		<title> Auth Action - AwesomeUs </title>
		    <link rel="apple-touch-icon" sizes="180x180" href="Icons/apple-touch-icon.png">
		    <link rel="icon" type="image/png" sizes="32x32" href="Icons/favicon-32x32.png">
		    <link rel="icon" type="image/png" sizes="16x16" href="Icons/favicon-16x16.png">
		    <link rel="manifest" href="Icons/site.webmanifest">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
			<!-- Bootstrap -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" href="styles/reset-password.css">
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    </head>

    <body onload="check_link()">
		<nav class="navbar navbar-light navbar-expand-md">
			<a class="navbar-brand" href="/index.html">Awesome Us</a>
		</nav>

		<div id="checking_link_loader" class="text-center">
			<p>Checking Link</p>
			<span class="spinner-grow spinner-grow-md text-success" role="status" aria-hidden="true"></span><span class="spinner-grow spinner-grow-md text-danger" role="status" aria-hidden="true"></span><span class="spinner-grow spinner-grow-md text-warning" role="status" aria-hidden="true"></span>
		</div>

		<div class="text-center" id="checking_link_not_valid" style="display: none;">
			<p>Link is not valid :(</p>
		</div>

		<div id="big-div-for-username" style="margin: 0 auto; text-align: center; margin-bottom: 3em; font-size: large; display: none;">
			Hi <span id="span-for-actual-username">User</span>!
		</div>

		<div id="PasswordForgotDiv" style="display: none;">
			<form id="PasswordReset">
				<div class="text-center">
					<input class="resetPasswordInput" type="password" id="newPassword" placeholder="Enter New Password">
					<span toggle="#newPassword" class="fa fa-fw fa-eye field-icon toggle-password"></span>
				</div>
				<div class="text-center mt-4">
					<input class="resetPasswordInput" type="password" id="RenternewPassword" placeholder="Renter New Password">
					<span toggle="#RenternewPassword" class="fa fa-fw fa-eye field-icon toggle-password"></span>
				</div>
				<div class="text-center mt-4">
					<button id="RenterResetPasssword">Reset</button>
				</div>
			</form>
		</div>
        <div class="text-center" id="PasswordResetSuccessful" style="display: none;">
            <p>Password has been reset</p>
		</div>


	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<!--Add SDKs for Firebase products that you want to use
	https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>

	<script src="scripts/firebase-details.js"></script>
	<script src="scripts/authpage-emailverify.js"></script>
	<script>
		function getParameterByName(name) {
			if (name !== "" && name !== null && name != undefined) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
					results = regex.exec(location.search);
				return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			} else {
				var arr = location.href.split("/");
				return arr[arr.length - 1];
			}
		}

		function check_link() {
			console.log("Checking link");
			// TODO: Implement getParameterByName()

			// Get the action to complete.
			var mode = getParameterByName('mode');
			// Get the one-time code from the query parameter.
			var actionCode = getParameterByName('oobCode');
			// (Optional) Get the continue URL from the query parameter if available.
			var continueUrl = getParameterByName('continueUrl');
			// (Optional) Get the language code if available.
			var lang = getParameterByName('lang') || 'en';

			// Handle the user management action.
			switch (mode) {
				case 'resetPassword':
				// Display reset password handler and UI.
				handleResetPassword(auth, actionCode, continueUrl, lang);
				break;
				case 'recoverEmail':
				// Display email recovery handler and UI.
				handleRecoverEmail(auth, actionCode, lang);
				break;
				case 'verifyEmail':
				// Display email verification handler and UI.
				handleVerifyEmail(auth, actionCode, continueUrl, lang);
				break;
				default:
				// Error: invalid mode.
			}
		}
	</script>
	<script src="scripts/resetPassword.js"></script>
</body>
</html>