<!DOCTYPE html>
<html lang="en">
<head>

  <!--------------------------------- Start: All Meta Tags -------------------------------->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="google-signin-client_id" content="YOUR_CLIENT_ID">
  <meta name="google-signin-cookiepolicy" content="910570119526-smtpfkntvl5hgd0ug51hbbmuvfp6tl0o.apps.googleusercontent.com">
  <meta name="google-signin-scope" content="profile email">
  <!--------------------------------- End: All Meta Tags --------------------------------->

  <!--------------------------------- Start: All Link Tags --------------------------------->
  <link rel="stylesheet" href="styles/style-index.css">
  <link rel="stylesheet" href="styles/styles-common.css">
  <link rel="stylesheet" href="styles/LogIn_SignUp_modal.css">
  <link rel="stylesheet" href="styles/style-loggedin.css">
  <link rel="stylesheet" href="styles/modalPhoto.css">
  <link rel="stylesheet" href="styles/emojiPicker.css">
  <link rel="stylesheet" href="styles/svgIntroPage.css">

  <link rel="apple-touch-icon" sizes="180x180" href="Icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Icons/favicon-16x16.png">
  <link rel="manifest" href="Icons/site.webmanifest">

  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- -------------------------------End: All Link Tags --------------------------------->


  <!--------------------------------- Start: All script Tags in Head --------------------------------->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/847510138a.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <!--------------------------------- End: All script Tags in Head --------------------------------->


  <title>Awesome Us</title>

</head>

<body onload="Photos();" style="display: flex; justify-content: center; flex-direction: column; position: relative;">

  <!-- NAVBAR -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="#"> <img src="Icons/favicon-32x32.png" width="30" height="30" class="d-inline-block align-top" alt=""> Awesome Us </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item	m-1">
			  		<a class="nav-link text-center common_button_scheme" id="upload-button-index">
						  New Post
						  <svg
						  	style="width: 1.35rem; height: 1.35rem;"
							  aria-hidden="true" focusable="false" data-prefix="fas"
							  data-icon="upload" class="svg-inline--fa fa-upload fa-w-16 mt-2 mb-2"
							  role="img" xmlns="http://www.w3.org/2000/svg"
							  viewBox="0 0 512 512">
							  <path fill="currentColor"
							  d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8
							  0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5
							  27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1
							  34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0
							  13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3
							  10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0
							  56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124
							  88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9
							  20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z">
							  </path>
						 </svg>
					</a>
				</li>
			</ul>
			<div class="text-center" style="display: block;">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item	m-1">
						<button type="button" class="mav-item common_button_scheme" onclick="goto_about_us_page();">About Us</button>
					</li>
					<li class="nav-item	m-1">
						<button type="button" class="common_button_scheme nav-item" data-toggle="modal" data-target="#LogIn_Modal">Login</button>
					</li>
					<li class="nav-item	m-1">
						<button type="button" class="common_button_scheme nav-item" data-toggle="modal" data-target="#SignUp_Modal">Sign Up</button>
					</li>
				</ul>
			</div>
		  	<!-- <div class="text-center">
				<button type="button" class="mav-item button-81" onclick="goto_about_us_page();">About Us</button>
		  		<button type="button" class="button-81 nav-item" data-toggle="modal" data-target="#LogIn_Modal">Login</button>
		  		<button type="button" class="button-81 nav-item" data-toggle="modal" data-target="#SignUp_Modal">Sign Up</button>
			</div> -->
		</div>
	</nav>
	<!-- Split sort-by button -->
	<div id="sort_button_div_index" style="display: none;" >
		<div class="btn-group" onmouseenter="MouseEnterSortDropdown()" onmouseleave="MouseLeaveSortDropdown()" id="sort_button_div_index_inner_div" style="margin: auto; display: flex; justify-content: center;" >
			<button type="button" class="btn btn-light" id="btn-sort" disabled>Random</button>
			<button type="button" class="btn btn-dark" id="btn-sort-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled>
			<span class="sr-only">Toggle Dropdown</span><span class="spinner-border spinner-border-sm text-secondary loader-profile-section visible" id="spinner-sort-button" role="status" aria-hidden="true"></span>
			</button>
			<div class="dropdown-menu"  id="dropdown_sort_button_div">
				<a class="dropdown-item" id="dropdown-sort" onclick="sort_images(this)">Recently Added</a>
				<a class="dropdown-item" id="dropdown-sort" onclick="sort_images(this)">Most Upvoted</a>
				<a class="dropdown-item" id="dropdown-sort" onclick="sort_images(this)">Most Viewed</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" id="dropdown-sort" onclick="sort_images(this)">Random</a>
			</div>
		</div>
	</div>

	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" id="top_wavy_header" style="position: absolute; top: 3.5rem; display:none; z-index: -1;"><path fill="#ADD8E6" fill-opacity="1" d="M0,64L60,96C120,128,240,192,360,224C480,256,600,256,720,218.7C840,181,960,107,1080,85.3C1200,64,1320,96,1380,112L1440,128L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>

	<!-- First Loader that starts in the beginning -->
	<!-- <svg xmlns="http://www.w3.org/2000/svg"  id = "loader_global_first" width="1000" height="600" style="margin: 0 auto;">
		<linearGradient id="lg-right-to-left" x1="1" y1="0" x2="0" y2="0">
			<stop class="stopColour stopColourStart" offset="0%" stop-opacity="1" stop-color="	#848884">
				<animate attributeName="offset" values="0;0.4;0" repeatCount="indefinite" dur="2s" begin="0s"/>
			</stop>

			<stop class="stopColour" offset="100%" stop-opacity="0" stop-color="	#848884">
				<animate attributeName="offset" values="0;1;0" repeatCount="indefinite" dur="2s" begin="0s"/>
			</stop>
		</linearGradient>

		<linearGradient id="lg-left-to-right" x1="0" y1="0" x2="1" y2="0">
			<stop class="stopColour stopColourStart" offset="0%" stop-opacity="1" stop-color="	#848884">
				<animate attributeName="offset" values="0;0.4;0" repeatCount="indefinite" dur="2s" begin="0s"/>
			</stop>

			<stop class="stopColour" offset="100%" stop-opacity="0" stop-color="#848884">
				<animate attributeName="offset" values="0;1;0" repeatCount="indefinite" dur="2s" begin="0s"/>
			</stop>
		</linearGradient>

		<path d="M 302 43 L 481 357 C 296 98 189 320 160 361 L 302 43" id="AofAwesomeUs" fill="url(#lg-right-to-left)" stroke="white" fill="none" stroke-width="2"/>
		<path d="M 525 41.52 L 525 279.009 C 539.039 400 801 392.216 815.492 279 L 815.492 41.068 L 750.182 42.457 L 750 279 C 729 324 611 324.525 590 280.843 L 590 41.332 L 525 41.52" fill="url(#lg-left-to-right)" id="UofAwesomeUs" stroke="white" fill="none" stroke-width="2"/>
	</svg> -->
	<div id="loader_global_first">
        <div class="triangle_top_left"></div>
        <div class="triangle_bottom_right"></div>
        <div class="triangle_bottom_right_small"></div>
        <div class="rectangle_small"></div>
        <div class="rectangle_big"></div>
    </div>

	<div id="loader_global_first_facts" class="text-center" style="margin-top:-5rem;">
		<p style="font-weight: bold;">Did you know?</p>
		<p id="loader_global_first_facts_text"></p>
	</div>

  <!-- Start: Big Modale that shows an image with all its details-->
  <div class="modale" aria-hidden="true" id="modale">
    <a href="#close" class="btn-close-image closemodale" id="btn-close-image" onclick="btn_close_clicked_modal_photo()" aria-hidden="true">&times;</a>
    <div class="modal-dialog-image">
      <div class="modal-body-image">
		<svg id="loader_inside_modal_svg" style="width: 650px; height: 400px; display:block; margin:auto; margin-top: 20px">
			<circle style="fill: turquoise;" r="20"/>
			<!-- <path style="fill: none;" d="M141 25c155 0 210 185 366 185 155 0 155-185 0-185-155 0-210 185-366 185-155 0-155-185 0-185"/> -->
			<path id="loader_inside_modal_path" style="fill: none;" d=" M 302 43 L 481 357 C 296 98 189 320 160 361 L 302 43"/>
		</svg>

        <div id="imageDivModal" style="white-space: nowrap;">
			<span class="imageDivModal_helper" style="display: inline-block; height: 100%; vertical-align: middle;"></span>
			<img class="img-fluid" id="imageModal" style="display: inline-block; vertical-align: middle;">
		</div>
        <div id="DetailsDivModal">
			<div id="DetailsDivModal_PreComment">
				<p class="modalParaImage font-weight-bold" id="realnameModal"></p>
				<p class="modalParaImage" id="tagsModal"></p>
				<div class="fame-detail" style="display: none;">
					<div>

						<svg style="width:1.4em ; height: 1.4em; float:left; padding-top:5px;"
							aria-hidden="true" focusable="false"
							data-prefix="fas" data-icon="thumbs-up"
							class="svg-inline--fa fa-thumbs-up fa-w-16" role="img"
							xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">

							<path
								fill="currentColor"
								d="M104 224H24c-13.255 0-24 10.745-24 24v240c0
									13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64
									472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384
									81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553
									58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308
									79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202
									511.587 389.616 512 346.839
									512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2
									1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z">
							</path>
						</svg>
						<p
							class="modalParaImage"
							id="upvotesModal">
						</p>

					</div>
					<div>

						<svg style="width:1.4em ; height: 1.4em; float:left; padding-top:5px;"
							aria-hidden="true" focusable="false" data-prefix="fas" data-icon="eye"
							class="svg-inline--fa fa-eye fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 576 512">

							<path fill="currentColor"
								d="M572.52 241.4C518.29 135.59 410.93 64
									288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288
									448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144
									143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9
									66.9A95.78 95.78 0 1 0 288 160z">
							</path>
						</svg>
						<p
							class="modalParaImage"
							id="viewsModal">
						</p>

					</div>
				</div>
				<p class="modalParaImage" id="dateModal"></p>
				<hr id="hr-bw-fame-comment">
			</div>
			<div id="DetailsDivModal_Comment">
				<div id="commentsDisplay"><p id="testPara"></p></div>
					<form id="commentsForm">
						<div id="commentDivModal">
							<div id="commentInputDiv" style="display: flex;">
								<input id="comment_InputImageModal" type="Name" placeholder="Add comments" autocomplete="off"/>
								<div style="float: left; width: 20px;" class="text-center m-1">
									<div class="tooltipEmoji"><i class="far fa-laugh"></i>
										<div class="tooltiptext">
											<button class="emojiButton">😂</button>
											<button class="emojiButton">❤️</button>
											<button class="emojiButton">😍</button>
											<button class="emojiButton">🔥</button>
											<button class="emojiButton">😌</button>
											<button class="emojiButton">🙌</button>
											<button class="emojiButton">🥺</button>
										</div>
									</div>
								</div>
							</div>
							<button type="submit" id="commentButton">
								<i class="far fa-paper-plane" style="color:black;"></i>
							</button>
						</div>
					</form>
			</div>
          <div id="empty-div"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- End: Big Modale that shows an image with all its details-->

  <div id="header" class="text-center"></div>  <!-- This is where the images come -->
  <!-- Modal Log In -->
	<div class="modal fade" id="LogIn_Modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content" id="modal-content-login">
				<div class="modal-header d-flex justify-content-center" style="border: none;">
					<h5 class="modal-title" id="modal-title-log-in">Log In</h5>
					<h5 class="modal-title" >
						<span class="spinner-border spinner-grow-sm"
							id="sign_in_modal_header_spinner" role="status" aria-hidden="true"
							style="margin-top: 1rem; margin-left: .5rem; display: none;">
						</span>
					</h5>
				</div>
				<div class="modal-body" id="LogIn_Modal_ModalBody_div">
					<h6 id="LogIn_Modal_ModalBody_div_Check_email_signed_up" 
					    style="margin-top: 1em; margin-bottom: 1em; display: none;">
						Check your email for a welcome email from us
				    </h6>
					
					<form id="login-form-modal">
						<div class="form-group">
							<input type="text" class="form-control" id="google_signup_username" placeholder="Choose a Username" style="display: none;">
							<div id="UniqueUsernameErrorDiv" style="display: none; color: red;">
								<p>Username already exists or is invalid &#128532</p>
							</div>
							<input type="text" class="form-control" id="login-email" placeholder="Email or Username">
							<small class="form-text text-muted">
								<span id="small-text-login-modal">
									We'll never share your details with anyone else.
								</span>
							</small>
						</div>

						<div class="form-group">
							<input type="password" class="form-control" id="login-password" placeholder="Password">
						</div>

						<div class="form-group">
							<a data-dismiss="modal" id="forgot-password-hyperlink-login-modal" data-toggle="modal" href="#ForgotPasswordModal"
							class="link-dark">
								Forgot Password?
							</a>
						</div>

						<button type="submit" form="login-form-modal" value="Submit" class="btn btn-primary btn-lg btn-block login_signup_button_toggle" id="log_in_button_index">
							<img src="Icons/tick.svg" id="login_tick_successful" style="width: 10%; display: none;" alt="Log in Successful">
							<span id="login_text_inside_button_index">Log In</span>
							<span class="spinner-border spinner-grow-sm" id="Login_button_loader" role="status" aria-hidden="true" style="margin-bottom: 0.23rem;display: none;"></span>
						</button>
					</form>
					<div id="errorLogInDiv" class="text-center" style="margin:15px;">
						<p id="errorLogInPara"></p>
					</div>
					<div class="text-center" id="sign-up-instead-login-modal">
						<p style="font-size: 150%;">New to being Awesome?</p>
						<button type="button" class="btn btn-primary login_signup_button_toggle" data-dismiss="modal" data-toggle="modal" data-target="#SignUp_Modal">Sign Up</button>
					</div>
					<div id="Or_in_sign_in_modal" class="text-center m-2">
						<p style="font-size: 150%;">Or</p>
					</div>
					<div id="sign_in_with_google_div" style="display:flex; flex-direction:column; width:18em; margin: 20px auto; margin-top: -1rem;">
						<a  class="border border-dark" href="#"
							title="Click to Sign in with Google Auth"
							onclick="PopupSignInGoogle();return false"
							id="sign_inorup_with_google_a">
								<div style="margin:2px; padding-top:10px; padding-left:2px; min-height:57px; min-width:57px;">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 533.5 544.3"
									width="45px" height="36" style="display:inline-flex; align-items:center;" >
									<path d="M533.5 278.4c0-18.5-1.5-37.1-4.7-55.3H272.1v104.8h147c-6.1 33.8-25.7 63.7-54.4 82.7v68h87.7c51.5-47.4 81.1-117.4 81.1-200.2z" fill="#4285f4"/>
									<path d="M272.1 544.3c73.4 0 135.3-24.1 180.4-65.7l-87.7-68c-24.4 16.6-55.9 26-92.6 26-71 0-131.2-47.9-152.8-112.3H28.9v70.1c46.2 91.9 140.3 149.9 243.2 149.9z" fill="#34a853"/>
									<path d="M119.3 324.3c-11.4-33.8-11.4-70.4 0-104.2V150H28.9c-38.6 76.9-38.6 167.5 0 244.4l90.4-70.1z" fill="#fbbc04"/>
									<path d="M272.1 107.7c38.8-.6 76.3 14 104.4 40.8l77.7-77.7C405 24.6 339.7-.8 272.1 0 169.2 0 75.1 58 28.9 150l90.4 70.1c21.5-64.5 81.8-112.4 152.8-112.4z" fill="#ea4335"/>
									</svg>
								</div>
						<div style="margin-left: 10px; font-size: 1.5em;" class="text-center">
							Sign in with Google <span class="spinner-border spinner-grow-sm" id="google_signin_button_loader" role="status" aria-hidden="true" style="margin-bottom: 0.23rem;display: none;"></span>
						</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal Sign Up -->
	<div class="modal fade" id="SignUp_Modal" tabindex="-1" role="dialog" aria-labelledby="LogIn_ModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content" id="modal-content-signup">
				<div class="modal-header d-flex justify-content-center" style="border: none;">
					<h5 class="modal-title" id="modal_title_sign_up">Sign Up</h5>
					<h5 class="modal-title" >
						<span class="spinner-border spinner-grow-sm"
							id="sign_up_modal_header_spinner" role="status" aria-hidden="true"
							style="margin-top: 1rem; margin-left: .5rem; display: none;">
						</span>
					</h5>
				</div>
				<div class="modal-body" id="SignUp_Modal_ModalBody_div">
					<h6 id="SignUp_Modal_ModalBody_div_Check_email_signed_up" 
					    style="margin-bottom: 2em; display: none;">
						Check your email for a welcome email from us
				    </h6>
					<form id="signup-form">
						<div class="form-group">
							<input type="text" class="form-control" id="signup-name"
								placeholder="Username" onkeydown="CheckSpace(event);" autocomplete="off"> </div>
						<div id="spaceSignUpname" style="display: none;">
							<p>Spaces and Special Characters are not allowed</p>
						</div>
						<div id="SignUp_Modal_UniqueUsernameErrorDiv" style="font-size: 15px;
																			margin-top: -5px;
																			margin-bottom: -10px;
																			color: red;display: none;"
						>
							<p>Username already exists or is invalid &#128532</p>
						</div>

						<div class="form-group">
							<input type="email" class="form-control" id="signup-email" placeholder="Email" onkeyup="checkEmailFormatting();">
							<small class="form-text text-muted">
								<span id="small_text_sign_up_modal">
									We'll never share your email with anyone else.
								</span>
							</small>
						</div>

						<div class="form-group">
							<input type="password" class="form-control" id="signup-password" placeholder="Password"> </div>
						<div class="form-group">
							<input type="password" class="form-control" id="signup-repassword" placeholder="Renter Password"> </div>
						<button type="submit" form="signup-form" value="Submit"
							class="btn btn-primary btn-lg btn-block login_signup_button_toggle" id="sign_up_button_inside_signupmodal_button">
							<img src="Icons/tick.svg" id="signup_tick_successful" style="width: 10%; display: none;" alt="Sign up Successful">

							<span id="signup_text_inside_button_index">
								Sign Up
							</span>

							<span class="spinner-border spinner-grow-sm"
								id="SignUp_button_loader" role="status" aria-hidden="true"
								style="margin-bottom: 0.23rem;display: none;">
							</span>
						</button>
					</form>
					<div id="errorSignUpDiv" class="text-center" style="margin:15px;">
						<p id="errorSignUpPara"></p>
					</div>
					<div class="text-center"  id="log_in_instead_sign_up_modal">
						<p style="font-size: 150%;">Already Awesome?</p>
						<button type="button" class="btn btn-primary login_signup_button_toggle" data-dismiss="modal" data-toggle="modal" data-target="#LogIn_Modal">Log In</button>
					</div>
					<div id="Or_in_sign_up_modal" class="text-center m-2">
						<p style="font-size: 150%;">Or</p>
					</div>
					<div id="sign_up_with_google_div" style="display:flex; flex-direction:column; width:18em; margin: 20px auto; margin-top: -1rem;">
						<a  href="#"
							title="Click to Sign up with Google Auth"
							onclick="PopupSignUpGoogle();return false"
							id = "sign_inorup_with_google_a"
							class="border border-dark">
								<div style="margin:2px; padding-top:10px; padding-left:2px; min-height:57px; min-width:57px;">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 533.5 544.3"
									width="45px" height="36" style="display:inline-flex; align-items:center;" >
									<path d="M533.5 278.4c0-18.5-1.5-37.1-4.7-55.3H272.1v104.8h147c-6.1 33.8-25.7 63.7-54.4 82.7v68h87.7c51.5-47.4 81.1-117.4 81.1-200.2z" fill="#4285f4"/>
									<path d="M272.1 544.3c73.4 0 135.3-24.1 180.4-65.7l-87.7-68c-24.4 16.6-55.9 26-92.6 26-71 0-131.2-47.9-152.8-112.3H28.9v70.1c46.2 91.9 140.3 149.9 243.2 149.9z" fill="#34a853"/>
									<path d="M119.3 324.3c-11.4-33.8-11.4-70.4 0-104.2V150H28.9c-38.6 76.9-38.6 167.5 0 244.4l90.4-70.1z" fill="#fbbc04"/>
									<path d="M272.1 107.7c38.8-.6 76.3 14 104.4 40.8l77.7-77.7C405 24.6 339.7-.8 272.1 0 169.2 0 75.1 58 28.9 150l90.4 70.1c21.5-64.5 81.8-112.4 152.8-112.4z" fill="#ea4335"/>
									</svg>
								</div>
						<div style="margin-left: 10px; font-size: 1.5em; color: black;">
							Sign up with Google <span class="spinner-border spinner-grow-sm" id="google_signup_button_loader" role="status" aria-hidden="true" style="margin-bottom: 0.23rem;display: none;"></span>
						</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal: Selecting a username - Google Sign Up-->
	<div class="modal" id="google_select_username_modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header d-flex justify-content-center">
			  <h5 class="modal-title" id="google_select_username_modal_title_h5">Sign Up (Google Auth)</h5>
			</div>
			<div class="modal-body">
				<form id="google_select_username_modal_form">
					<div class="form-group">
						<input type="text" class="form-control" id="google_select_username_modal_username_input" placeholder="Choose a Username">
						<div id="google_select_username_modal_UniqueUsernameErrorDiv" style="display: none; color: red;">
							<p>Username already exists or is invalid &#128532</p>
						</div>
					</div>

					<!-- the class login_signup_button_toggle is added to style the button -->
					<button type="submit" form="google_select_username_modal_form" value="Submit"
						class="btn btn-primary btn-lg btn-block login_signup_button_toggle" id="google_select_username_modal_submit_button">

						<img src="Icons/tick.svg" id="google_select_username_modal_signup_tick_successful_img"
							style="width: 10%; display: none;" alt="Sign Up Successful">

						<span id="google_select_username_modal_sign_up_text_inside_button_span">Sign Up</span>

						<span class="spinner-border spinner-grow-sm" id="google_select_username_modal_spinner_inside_signup_button_span"
							role="status" aria-hidden="true" style="margin-bottom: 0.23rem; display: none;">
						</span>
					</button>

				</form>
			</div>
		  </div>
		</div>
	  </div>


	<!--Forgot Password Modal-->
	<div class="modal fade" id="ForgotPasswordModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header d-flex justify-content-center" style="border: none;">
					<h5 class="modal-title">Forgot Password </h5> </div>
				<div class="modal-body">
					<form id="forgotPasswordForm">
						<div class="form-group">
							<input type="text" placeholder="Username or Email" id="forgot-email" required> </div>
						<button type="submit" form="forgotPasswordForm" id="button_final_forgot_password" value="Submit" onclick="onclick_final_forgot_password()" class="btn btn-primary btn-lg btn-block login_signup_button_toggle">

							<div id="div_loader_final_forgot_password" style="display: none;">
								<span style="display: inline;">Just a second</span>
								<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
							</div>

							<span id="button_text_final_forgot_password">Send Email</span>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" id="footer_svg" style="position: absolute; z-index: -1; bottom:0; display:none;"><path fill="#ADD8E6" fill-opacity="1" d="M0,192L80,165.3C160,139,320,85,480,101.3C640,117,800,203,960,234.7C1120,267,1280,245,1360,234.7L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
	</footer>
<!------------------------------------------------- Start: All Script Tags ---------------------------------------------->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script>
	var global_LoggedIn = 0; //1 when loggedin. This is updated in index-checkuserstate.js file: while checking user state form firebase.
	var global_image_click_disabled = false; //Used to solve the multiple click problem.
	var global_index_signed_up = 0; //1 when user just signed up. This is used to check if the newly created username has to be
	//added to the database.
	var global_index_signed_up_username = "NULL"; // This is the username of the newly signed up user.
	var global_google_sign_inorup = 0; //1 when user signs in or signs up with Google. This is important to
	//register the new user in database and ask for a username.

</script>
<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-storage.js"></script>

 <script src="scripts/firebase-details.js"> </script>
 <script src="scripts/index-checkuserstate.js"></script>
 <script src="scripts/checkInputFields.js"></script>
 <script src="scripts/indexloggedin_sortdropdown.js"></script>
 <script src="scripts/sort_Images.js"></script>
 <script src="scripts/gradcolors.js"></script>
 <script src="scripts/all_Image_Show.js"></script>
 <script src="scripts/LoaderInsideModalPhoto.js"></script>
 <script src="scripts/modalPhoto.js"></script>
 <script src="scripts/login.js"></script>
 <script src="scripts/forgotPassword.js"></script>
 <script src="scripts/signup.js"></script>

 <script src="scripts/tooltipEmoji.js"></script>

 <script src="scripts/emojiPicker.js"></script>
 <script src="scripts/googleauth.js"></script>

<script src="scripts/goto-aboutus.js"></script>
<script src="scripts/global_loader.js"></script>
 <!------------------------------------------------- Start: All Script Tags ---------------------------------------------->
</body>
</html>