<!DOCTYPE html>
<html lang="en">
<head>

  <!--------------------------------- Start: All Meta Tags -------------------------------->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--------------------------------- End: All Meta Tags --------------------------------->

  <!--------------------------------- Start: All Link Tags --------------------------------->
  <link rel="stylesheet" href="styles/style-loggedin.css">
  <link rel="stylesheet" href="styles/modalPhoto.css">
  <link rel="stylesheet" href="styles/dropdown_loggedin.css">
  <link rel="stylesheet" href="styles/styles-common.css">
  <link rel="stylesheet" href="styles/emojiPicker.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link rel="apple-touch-icon" sizes="180x180" href="Icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Icons/favicon-16x16.png">
  <link rel="manifest" href="Icons/site.webmanifest">

  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- -------------------------------End: All Link Tags --------------------------------->


  <!--------------------------------- Start: All script Tags in Head --------------------------------->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/847510138a.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <!--------------------------------- End: All script Tags in Head --------------------------------->
  <script src="scripts/loggedin-tagsadder.js"></script>

  <script>
	var my_photo_count=0;
	var arr= new Array();
  </script>
  <script src="scripts/gradcolors.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-storage.js"></script>

    <script src="scripts/firebase-details.js"></script>
    <script>
        var global_LoggedIn = 0; //1 when loggedin. This is updated in loggedin-checkuserstate.js file: while checking user state form firebase.
        var global_image_click_disabled = false; //Used to solve the multiple click problem.
    </script>

    <!-- This has to be loaded before image show since this needs to be predefined for the latter script to call this -->
		<script src="scripts/sort_Images.js"></script>
		<script src="scripts/all_Image_Show.js"></script>
  <title>Your page</title>

</head>

<body onload="Photos();">
    <!------------------------------------- Start: Modal For Uploading Image --------------------------------->
    <div class="modal fade" id="UploadModal" tabindex="-1" role="dialog" aria-labelledby="UploadModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="UploadModalLabel">Upload an Image</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div id="def-upload-img" ></div>
        <div class="modal-body" id="content-upload-modal" style="text-align: center;">
            <input type="file" accept="image/*" id="imgupload" style="display:none"/>
            <button type="button" name="name-btn-upload" class="btn btn-outline-dark btn-upload" data-toggle="button" a>Select an Image</button>
            <br><br>
            <div class="add-name-placeholder" style="display: none; margin: 2em; margin-bottom: 1em; text-align: center; font-size: large; font-weight: bold;"> Enter Name </div>
            <br>
        <form class="form-name" style="display: none;">
            <div class="form-row">
            <div class="col">
                <input type="text" class="form-control name-input" onkeyup="handleInputName(this, event)" placeholder="Name">
            </div>
            </div>
        </form>
        <br><br>
            <div class="add-tag-placeholder" style="display: none; margin: 2em; margin-bottom: 1em; text-align: center; font-size: large; font-weight: bold;"> Add tags (Space to add new) </div>
            <br>
            <form class="form-tags" style="display: none;">
            <div class="form-row">
                <div class="col">
                <input type="text" class="form-control tag-input" oninput="handleInput(this, event)" placeholder="Tag 1">
                </div>
            </div>
            </form>
            <div class="loader-div">
                <span class="uploading-text">Uploading</span><br>
                <span class="loader"></span>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-close-upload-modal-bottom" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary btn-upload-final" disabled>Upload</button>
        </div>
        </div>
    </div>
    </div>
    <!---------------------------------------------- End Modal for Uploading Image -------------------------------->



<!------------------------------------------------- Start Toast -------------------------------------------------------->
<div id="all_toast_elements" aria-live="polite" aria-atomic="true" style="position: relative;">
<!-- Position it -->
<div style="position: absolute; top: 0; right: 0;">

    <div class="toast" id="email_not_verified_toast" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false">
        <div class="toast-header">

        <strong class="mr-auto">Hi</strong>
        <!-- <small>11 mins ago</small> -->
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true"
                onclick="
                function hi(){
                    $('#all_toast_elements').remove();
                }
                hi();
                ">
                    &times;
            </span>
        </button>
        </div>
        <div class="toast-body">
            Your email <span id="email-id-user-toast"></span> has not been verified.
            <br>
            Click
            <span
            id="send_email_span_verification_toast"
            onclick= "function hi(){
                $('#send_email_span_verification_toast').hide();
                $('#spinner_toast_send_verification_email').show();
                console.log('Clicked the span element');

                    firebase.auth().currentUser.sendEmailVerification()
                    .then(() => {
                        // Email verification sent!
                        // ...
                        $('#email_not_verified_toast').remove();
                        document.getElementById('email_sent').setAttribute('data-delay','2000'); //Wait for 2 second before making toast disappear.
                        document.getElementById('email_sent').setAttribute('data-autohide','true');
                        $('#email_sent').toast('show');

                        console.log('Email Verification Sent!');
                        $('#send_email_span_verification_toast').show();
                        $('#spinner_toast_send_verification_email').hide();


                    })
                    .catch((error) => {
                        $('#send_email_span_verification_toast').show();
                        $('#spinner_toast_send_verification_email').hide();
                        alert(error);
                    // An error ocurred
                    // ...
                    });

                };hi();"
            style="cursor: pointer; color: blue;">
                here
            </span>
            <div class="spinner-border spinner-border-sm text-warning" id ="spinner_toast_send_verification_email" style="display: none;" role="status">
                <span class="sr-only">Loading...</span>
            </div>

            to send a verification mail.
        </div>
    </div>

    <div class="toast" id="email_sent" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false">
        <div class="toast-header">

        <strong class="mr-auto">Thanks</strong>
        <!-- <small>11 mins ago</small> -->
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true"
                onclick="
                function hi(){
                    $('#all_toast_elements').remove();
                }
                hi();
                ">
                    &times;
            </span>
        </button>
        </div>
        <div class="toast-body">
            Email Sent!
        </div>
    </div>

    </div>
</div>
<!------------------------------------------------- End Toast ------------------------------------------------------------->

<!------------------------------------------------------- Start Navbar -------------------------------------------------->
<nav class="navbar navbar-expand-lg navbar-light">
    <div id="dropdown_userSettings_div" class="dropdown_userSettings_div">
        <button id="name_initials_button" data-toggle="tooltip" data-placement="bottom"><span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span></button>
        <button class="dropbtn_userSettings"><i class="fa fa-caret-down"></i></button>
        <div id="myDropdown_userSettings" class="dropdown-content_userSettings">
        <button id="userSettings_button_link" onclick="window.location.href='userSettings.html'">User Settings</button>
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item	m-1">
                <a class="nav-link text-center border" id="upload-button-index" data-toggle="modal" data-target="#UploadModal">
                    New Post
                    <i class="fa fa-upload" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
          <div class="text-center">
            <button type="button" class="btn btn-primary" onclick="goto_about_us_page();">About Us</button>
              <button type="button" class="btn btn-outline-danger btn-logout" onclick="logout()">Log Out</button>
        </div>
    </div>
</nav>
<!----------------------------------------------------------------- End Navbar --------------------------------------------->

<div id='switchDiv'>
    <button type="button" class="btn btn-warning"  id='myImg_button' onClick="myImages();" disabled>
        <span id="switchDiv_span_myimages">My Images</span>
    </button>

    <button type="button" class="btn btn-warning" id='allImg_button' onClick="allImages();" disabled>
        <span id="switchDiv_span_allimages"> All Images </span>
    </button>
</div>

<!-- Split sort-by button -->
<div class="btn-group" style="width: 10% ; margin: auto; display: flex; justify-content: center;" >
    <button type="button" class="btn btn-light" id="btn-sort" disabled>Random</button>
    <button type="button" class="btn btn-dark" id="btn-sort-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled>
    <span class="sr-only">Toggle Dropdown</span><span class="spinner-border spinner-border-sm text-secondary loader-profile-section visible" id="spinner-sort-button" role="status" aria-hidden="true"></span>
    </button>
    <div class="dropdown-menu">
    <a class="dropdown-item" id="dropdown-sort" onclick="sort_images(this)">Recently Added</a>
    <a class="dropdown-item" id="dropdown-sort" onclick="sort_images(this)">Most Upvoted</a>
    <a class="dropdown-item" id="dropdown-sort" onclick="sort_images(this)">Most Viewed</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" id="dropdown-sort" onclick="sort_images(this)">Random</a>
    </div>
</div>

<div class="container">
    <div class="modal fade" role="dialog" tabindex="-1" id="modalDelete_Individual">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" style="color: rgb(255,0,0);">Warning</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <form>
                        <p class ="Warning_text" id="Del_single_image" style="color:red;font-size:20px;">Are you sure you want to delete </p>

                    </form>
                </div>
                <div class="modal-footer" id="del_ind_footer"></div>
            </div>
        </div>
    </div>
</div>
    <!-- Start: Big Modale that shows an image with all its details-->
    <div class="modale" aria-hidden="true" id="modale">
        <a href="#close" class="btn-close-image closemodale" id="btn-close-image" onclick="btn_close_clicked_modal_photo()" aria-hidden="true">&times;</a>
        <div class="modal-dialog-image">
          <div class="modal-body-image">
            <svg id="loader_inside_modal_svg" style="width: 650px; height: 400px; display:block; margin:auto; margin-top: 20px">
                <circle style="fill: turquoise;" r="20"/>
                <!-- <path style="fill: none;" d="M141 25c155 0 210 185 366 185 155 0 155-185 0-185-155 0-210 185-366 185-155 0-155-185 0-185"/> -->
                <path id="loader_inside_modal_path" style="fill: none;" d=" M 302 43 L 481 357 C 296 98 189 320 160 361 L 302 43"/>
            </svg>

            <div id="imageDivModal" style="white-space: nowrap;">
                <span class="imageDivModal_helper" style="display: inline-block; height: 100%; vertical-align: middle;"></span>
                <img class="img-fluid" id="imageModal" style="display: inline-block; vertical-align: middle;">
            </div>
            <div id="DetailsDivModal">
                <div id="DetailsDivModal_PreComment">
                    <p class="modalParaImage" id="realnameModal"></p>
                    <p class="modalParaImage" id="tagsModal"></p>
                    <div class="fame-detail">
                        <svg style="width:1.4em ; height: 1.4em; float:left; padding-top:5px;"
							aria-hidden="true" focusable="false"
							data-prefix="fas" data-icon="thumbs-up"
							class="svg-inline--fa fa-thumbs-up fa-w-16" role="img"
							xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">

							<path
								fill="currentColor"
								d="M104 224H24c-13.255 0-24 10.745-24 24v240c0
									13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64
									472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384
									81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553
									58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308
									79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202
									511.587 389.616 512 346.839
									512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2
									1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z">
							</path>
						</svg>
                        <div class="modalParaImage" id="upvotesModal"></div>
                        <p class="modalParaImage" id="viewsModal"></p>
                    </div>
                    <p class="modalParaImage" id="dateModal"></p>
                    <hr id="hr-bw-fame-comment">
                </div>
                <div id="DetailsDivModal_Comment">
                    <div id="commentsDisplay"><p id="testPara"></p></div>
                    <form id="commentsForm">
                        <div id="commentDivModal">
                            <div id="commentInputDiv" style="display: flex;">
                                <input id="comment_InputImageModal" type="Name" placeholder="Add comments" autocomplete="off"/>
                                <div style="float: left; width: 20px;" class="text-center m-1">
                                    <div class="tooltipEmoji"><i class="far fa-laugh"></i>
                                        <div class="tooltiptext">
                                            <button class="emojiButton">😂</button>
                                            <button class="emojiButton">❤️</button>
                                            <button class="emojiButton">😍</button>
                                            <button class="emojiButton">🔥</button>
                                            <button class="emojiButton">😌</button>
                                            <button class="emojiButton">🙌</button>
                                            <button class="emojiButton">🥺</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" id="commentButton">
                                <i class="far fa-paper-plane" style="color:black;"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <div id="empty-div"></div>
            </div>
        </div>
    </div>
    </div>
<!-- End: Big Modale that shows an image with all its details-->

<!-- Add Loader right before header -->
<div class="spinner-border" id="loader-loggedin-all-modals" style="text-align: center; left: 50%; position: absolute; top: 50%;" role="status">
    <span class="sr-only">Loading...</span>
</div>
<div id="header"></div>  <!-- This is where the images come -->
<div style="display: none;" id="no_image_user_has_img" class="text-center m-3 font-weight-bold">You have not uploaded photos yet :(</div>


<script>
var storageRef = firebase.storage().ref();
firebase.storage().ref().child('images').listAll().then(function(res) {
res.items.forEach(function(itemRef) {
var all_img_names=itemRef.name;
var curr_user= firebase.auth().currentUser;
var search = all_img_names.search(curr_user.uid);
if(search!=-1)
{  arr[my_photo_count]=all_img_names;
    my_photo_count++;
}

        });
    });
</script>
<script src="scripts/loggedin-logout.js"></script>
<script src="scripts/loggedin-checkuserstate.js"></script>
<script src="scripts/loggedin-uploadimage.js"></script>

<script src="scripts/loggedin-nameintials.js"></script>
<script src="scripts/deleteUser.js"></script>
<script src="scripts/deletePictures.js"></script>

<script src="scripts/loggedin-emailverifiedtoast.js"></script>

<script src="scripts/upvoteAndUnvote.js"></script>
<script src="scripts/LoaderInsideModalPhoto.js"></script>
<script src="scripts/modalPhoto.js"></script>
<script src="scripts/delete_image_individual.js"></script>
<script src="scripts/loggedin-dropdown.js"></script> <!-- This has to be loaded before image show since window onclick checks for open modal - corresponding function is defined in allImageshow -->
<script src="scripts/emojiPicker.js"></script>
<script src="scripts/goto-aboutus.js"></script>
<body>
</html>