<html>
  <head>
    <link rel="stylesheet" href="styles/svgIntroPage.css">
  </head>
  <body>
      <div id="loader_global_first">
        <div class="triangle_top_left"></div>
        <div class="triangle_bottom_right"></div>
        <div class="triangle_bottom_right_small"></div>
        <div class="rectangle_small"></div>
        <div class="rectangle_big"></div>
      </div>
  </body>
</html>