<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title> User Settings </title>
		    <link rel="apple-touch-icon" sizes="180x180" href="Icons/apple-touch-icon.png">
		    <link rel="icon" type="image/png" sizes="32x32" href="Icons/favicon-32x32.png">
		    <link rel="icon" type="image/png" sizes="16x16" href="Icons/favicon-16x16.png">
		    <link rel="manifest" href="Icons/site.webmanifest">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
			<link rel="stylesheet" href="styles/userSettings.css">
			<link rel="stylesheet" href="styles/styles-common.css">
			<!-- Bootstrap -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
			<script src="https://kit.fontawesome.com/847510138a.js" crossorigin="anonymous"></script>
    </head>

    <body>
		<nav class="navbar navbar-light navbar-expand-md">
			<div>
			<a href="loggedin.html" class="mr-2" data-toggle="tooltip" data-placement="bottom" title="Go Back"><i class="fas fa-arrow-left"></i></a>
			<a class="navbar-brand" style="cursor:default">Awesome Us</a>
			</div>
			<div style="position: absolute; right:0; margin-right:2rem;" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto navbar-expand">
					<li class="nav-item active">
						<button type="button" id="logout_btn_user_settings" class="common_button_scheme">Logout</button>
				    </li>
				</ul>
			</div>
		</nav>


<button class="collapsible">Profile</button>
 <div class="content">
  <div class="button_in_collpasible_div"><label style="margin-right:1rem;font-weight: bold;">Current UserName:</label><p id="username_user_settings" style="display: inline;"></p><span class="spinner-border spinner-border-sm text-secondary loader-profile-section" role="status" aria-hidden="true"></span></div>
  <div class="button_in_collpasible_div"><label style="margin-right:1rem;font-weight:bold;">Current E-Mail:</label><p id="email_user_settings" style="display:inline;"></p><span class="spinner-border spinner-border-sm text-secondary loader-profile-section" role="status" aria-hidden="true"></span></div>
  <div class="button_in_collpasible_div"><button type="button" data-toggle="modal" data-target="#ChangePasswordModal" class="common_button_scheme">Change Password</button></div>
 </div>

<button class="collapsible">Delete Images</button>
 <div class="content">
  <div class="button_in_collpasible_div"><button type="button" class="common_button_scheme" onclick="ReauthenticateActions(1);">Delete all the images</button></div>
 </div>
 <button class="collapsible">Delete Account</button>
 <div class="content">
	<div class="button_in_collpasible_div"><button type="button" class="common_button_scheme" onclick="ReauthenticateActions(2);">Delete your account</button></div>
 </div>
 <button class="collapsible">Delete Account and Images</button>
 <div class="content">
	<div class="button_in_collpasible_div"><button type="button" class="common_button_scheme" onclick="ReauthenticateActions(3);">Delete all the images and account</button></div>
 </div>

 <div class="modal fade" id="ChangePasswordModal" tabindex="-1" role="dialog" aria-labelledby="ChangePasswordModal" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header d-flex justify-content-center" style="border: none;">
				<h5 class="modal-title">Change Password</h5> </div>
			<div class="modal-body">
				<form id="ChangePasswordForm" class="text-center">
                    <div class="form-group">
						<input type="password" class="form-control" id="change_password" placeholder="New Password"> </div>
					<div class="form-group">
						<input type="password" class="form-control" id="change_repassword" placeholder="Renter new Password"> </div>
					<button type="submit" form="ChangePasswordForm" value="Submit" class="common_button_scheme">Submit</button>
				</form>
				<div id="errorChangePassDiv" class="text-center" style="margin:15px;">
					<p id="errorChangePassPara"></p>
				</div>
            </div>
		</div>
	</div>
</div>

<div class="container">
	<div class="modal fade" role="dialog" tabindex="-1" id="modalDelete_All_Images">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" style="color: rgb(255,0,0);">Warning</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
				<div class="modal-body">
					<form>
						<p style="color:red;font-size:20px;">This action cannot be reverted</p>

					</form>
				</div>
				<div class="modal-footer"><button class="common_button_scheme" type="button" onclick="deletePhotos();deletePhotosDatabase();" data-dismiss="modal">Delete Images</button></div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="modal fade" role="dialog" tabindex="-1" id="modalDelete_Account">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" style="color: rgb(255,0,0);">Warning</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
				<div class="modal-body">
					<form>
						<p style="color:red;font-size:20px;">This action cannot be reverted</p>

					</form>
				</div>
				<div class="modal-footer"><button class="common_button_scheme" type="button" id="dropdown-buttons" onclick="deleteUser();">Delete Account</button></div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="modal fade" role="dialog" tabindex="-1" id="modalDelete_All_Images_Account">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" style="color: rgb(255,0,0);">Warning</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
				<div class="modal-body">
					<form>
						<p style="color:red;font-size:20px;">This action cannot be reverted</p>
                    </form>
				</div>
				<div class="modal-footer"><button class="common_button_scheme" type="button" id="dropdown-pictures" onclick="deleteUser();deletePhotos();deletePhotosDatabase();">Delete Account and Images</button></div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="ReauthenticationModal" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header d-flex justify-content-center" style="border: none;">
				<h5 class="modal-title" id="modal-title-log-in">Reauthentication</h5> </div>
			<div class="modal-body">
				<form id="reauthentication-form-modal">
					<div class="form-group">
						<p class="text-center" style="font-weight: bold;" id="reauthentication-mail"></p></div>
					<div class="form-group">
						<input type="password" class="form-control" id="reauthentication-password" placeholder="Password" required> </div>
					<button type="submit" form="reauthentication-form-modal" value="Submit" class="btn btn-primary btn-lg btn-block reauthentication-button" id="reauthentication_button_index">
						 <span id="text_inside_button_reauth">
							 Reauthenticate
						 </span>
						 <div class="spinner-border text-light" id="spinner_inside_button_reauth" role="status" style="margin: auto; display: none;"></div>
					</button>
				</form>
				<div id="text_inside_button_reauth" class="text-center" style="margin:15px;">
					<p id="errorLogInPara"></p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-storage.js"></script>
<script src="scripts/firebase-details.js"></script>

<script src="scripts/loggedin-checkuserstate.js"></script>
<script src="scripts/userSettings.js"></script>
<script src="scripts/deletePictures.js"></script>
<script src="scripts/deleteUser.js"></script>
    </body>
    </html>